{
  "name": "financial-forecasting-platform",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end budgeting, forecasting, pricing, risk and expenditure-reporting platform",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/shared",
    "packages/engine",
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspace @ffp/shared && npm run build --workspace @ffp/engine && npm run build --workspace @ffp/api && npm run build --workspace @ffp/web",
    "build:libs": "npm run build --workspace @ffp/shared && npm run build --workspace @ffp/engine",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace @ffp/api\" \"npm run dev --workspace @ffp/web\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:api": "vitest run --coverage --config vitest.coverage-api.config.ts",
    "_comment_e2e": "Runner rather than a ';'-chained command: npm uses cmd.exe on Windows, where ';' is not a separator, so the chain silently ran nothing. The runner also aggregates exit codes; the chain reported only the last suite's.",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:ui": "node scripts/ui-journey/journey-ui.mjs",
    "test:ui:pricing": "node scripts/ui-journey/journey-pricing.mjs",
    "test:ui:operations": "node scripts/ui-journey/journey-operations.mjs",
    "test:ui:a11y": "node scripts/ui-journey/journey-a11y.mjs",
    "test:ui:all": "node scripts/run-e2e.mjs ui-journey ui-pricing ui-operations ui-a11y",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml}\"",
    "_comment_db": "Prisma runs from the repo root so it picks up the single .env; the schema is passed explicitly.",
    "db:generate": "prisma generate --schema packages/api/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/api/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/api/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/api/prisma/schema.prisma",
    "db:seed": "tsx packages/api/src/seed.ts",
    "_comment_reset": "Resetting under a running API invalidates its pooled prepared statements: writes 500, and a write that does succeed can be stored mis-encoded, which permanently breaks the audit chain. db:reset:stack restarts the API so that window cannot open.",
    "db:reset": "prisma migrate reset --force --schema packages/api/prisma/schema.prisma",
    "db:reset:stack": "npm run db:reset && docker compose restart api",
    "db:studio": "prisma studio --schema packages/api/prisma/schema.prisma",
    "_comment_startmenu": "Per-user Start Menu shortcuts for demonstrations. No elevation, nothing written outside the user profile; uninstalling deletes a folder.",
    "start-menu:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Install-StartMenu.ps1",
    "start-menu:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Install-StartMenu.ps1 -Uninstall",
    "stack:up": "docker compose up -d --build",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "stack:nuke": "docker compose down -v",
    "infra:up": "docker compose up -d postgres",
    "check:reachability": "node scripts/check-reachability.mjs",
    "check:invariants": "node scripts/check-repo-invariants.mjs",
    "check:tables": "node scripts/check-table-alignment.mjs",
    "_comment_verify": "build:libs runs before typecheck because api typechecks against shared/dist/*.d.ts, not the sources. Without it, tsc blames the consumer for a field the source plainly declares.",
    "verify": "npm run check:invariants && npm run check:reachability && npm run check:tables && npm run format:check && npm run lint && npm run build:libs && npm run typecheck && npm run test && npm run test:coverage:api"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "axe-core": "^4.13.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "tsx packages/api/src/seed.ts"
  }
}
